function displayEdges(edges, mwaveImage, useNewFigure)
% set(0,'ShowHiddenHandles','on')
MARKER_SIZE = 40; % units are points
set(gcf,'renderer','opengl');
if useNewFigure, figure; end

colors = get(gca,'ColorOrder'); %standard Matlab plot color sequence
% markerSizes = 1*[2 2 1 1];
imshow(mwaveImage);
colormap('gray')
hold on

for i = 1:length(edges)
    currEdges = edges{i};
    if currEdges ~= 0
        s = scatter(currEdges(:,2),currEdges(:,1),MARKER_SIZE,colors(i,:));
        a = get(s,'Children');
        set(a,'FaceAlpha',0.5);
        refresh
    end
%     refreshdata
end
% alpha(0.5);
hold off