function result = tryNewGuess(hObject, tuneHandles)

% ORDER = tuneHandles.order;
% % Get amplitude and phase guesses from Tune GUI
% maxValues = zeros(ORDER, 1);
% for i = 1:ORDER
%     ampHandle = sprintf('a%dedit',i);
%     maxValues(i) = str2double(get(tuneHandles.(ampHandle),'String'))/sqrt(2);
%     % Note: the divide by sqrt(2) is necessary because curve fitting is 
%     % performed in acos(w) + bsin(w) form while the user is entering max
%     % amplitudes in asin(w+p) form.
% end

maxAmpValues = getGuesses(tuneHandles);

set(tuneHandles.status, 'String', 'Computing curve fit...');
set(tuneHandles.status, 'BackgroundColor', [0.8 0.1 0]);

% Perform curve fitting with new guesses
result = mucosalCurveFitFourier(tuneHandles.cfitResult.fold,...
                                tuneHandles.edgePoints(:,2),...
                                tuneHandles.edgePoints(:,1),...
                                size(tuneHandles.mwaveImage),...
                                tuneHandles.order,...
                                tuneHandles.cfitResult.ncycles,...
                                tuneHandles.cfitResult.units,...
                                tuneHandles.cfitResult.frameRate,...
                                maxAmpValues);
                           
set(tuneHandles.status, 'String', 'Plotting results...');
set(tuneHandles.status, 'BackgroundColor', [0.941 0.941 0.941]);

% Set amplitude result labels
ampResults = getAmplitudeResults(result.cfitObject, result.order);
for i = 1:result.order
    resultLabel = sprintf('a%dresult',i);
    set(tuneHandles.(resultLabel),'String',ampResults(i));
end

% Set the higher order labels to be blank
MAX_ORDER = 8;
for i = result.order+1:MAX_ORDER
    resultLabel = sprintf('a%dresult',i);
    set(tuneHandles.(resultLabel),'String','');
end

% Show image and plot edges
axes(tuneHandles.tuneaxis);
cla(gca,'reset');
hold on
imshow(tuneHandles.mwaveImage);
scatter(tuneHandles.edgePoints(:,2),tuneHandles.edgePoints(:,1),'y');

% Plot curve fits
% Plot last result
plot(tuneHandles.cfitResult.xdata, tuneHandles.cfitResult.ydata,'r-.');
% Plot new result
plot(result.xdata, result.ydata,'b');
hold off

% Plot rsquare values
axes(tuneHandles.plotaxis);
c
tuneHandles.rsquare = [tuneHandles.rsquare result.goodness.rsquare];
hold on
plot(tuneHandles.rsquare,'b.-');
scatter(length(tuneHandles.rsquare),tuneHandles.rsquare(end),'b');
scatter(length(tuneHandles.rsquare)-1,tuneHandles.rsquare(end-1),'r');
hold off

% Set rsquare label
set(tuneHandles.rsquareLabel, 'String', tuneHandles.rsquare(end));

set(tuneHandles.status, 'String', 'Ready');

% Save new result to tuneHandles
tuneHandles.cfitResult = result;
tuneHandles.guesses = maxAmpValues;
guidata(hObject, tuneHandles);